html {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  min-height: 100%;
  background-color: #2f3032;
  font-family: "Roboto-Thin", sans-serif;
  font-weight: normal;
  color: #ffffff;
}

.main-content {
  flex-grow: 1;
}
