.advantages {
  padding: 87px 0 57px;
  background: #191919;
  @media @desktop-widths {
    background: #191919 url("../img/bg/bg-advantages.jpg") top center no-repeat;
  }
}

.advantages__list {
  width: 85%;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  @media @tablet-widths {
    max-width: 1000px;
  }
}

.advantages__item {
  position: relative;
  align-items: center;
  max-width: 960px;
  margin-bottom: 28px;
  padding-left: 42px;
  font-family: Roboto-Thin, sans-serif;
  font-size: 18px;
  line-height: 18px;
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -5px;
    display: block;
    width: 46px;
    height: 46px;
    margin-top: -23px;
    border-radius: 50%;
    background: #161616 url("../img/icon/money.svg") center center no-repeat;
  }
  &--money::before {
    background: #161616 url("../img/icon/money.svg") center center no-repeat;
  }
  &--time::before {
    background: #161616 url("../img/icon/time.svg") center center no-repeat;
  }
  &--safety::before {
    background: #161616 url("../img/icon/safety.svg") center center no-repeat;
  }
}
