.atm-adress__table {
  margin-bottom: 20px;
  border-collapse: collapse;
}

.atm-adress__table-head th,
.atm-adress__main-info td {
  padding: 7px 2px;
  border: 1px solid #ffffff;
}

.atm-adress__table-head th {
  font-family: Roboto-Light, sans-serif;
}
