.page-footer {
  min-height: 100px;
  background-color: #212223;
}

.page-footer__nav-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  @media (min-width: 500px) {
    position: relative;
    top: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.page-footer__nav-item {
  position: relative;
  height: 45px;
  text-align: center;
  @media (min-width: 500px) {
    height: 35px;
    &:not(:last-child) {
      margin-right: 32px;
      &::after {
        content: "|";
        position: absolute;
        top: 4px;
        right: -17px;
      }
    }
  }
}

.page-footer__nav-link {
  font-family: Roboto-Light, sans-serif;
  font-size: 14px;
  line-height: 30px;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
}
